QMainWindow {
    background-color: white;
    color: black;
}

QMenuBar {
    background-color: #0a0d26;
    color: white;
    font-size: 15px;
    border-bottom: 1px solid lightgray;
}
QMenuBar::item {
    padding: 5px 15px; /* Add padding around menu items */
    background-color: transparent;
    border-right: 1px solid lightgray;
}

QMenuBar::item:selected { /* Styles the menu item when it's selected (hovered or open) */
    background-color: lightblue;
    color: black;
}

QMenu {
    border: 1px solid black;
}
QMenu::item {
    padding: 4px 20px;
    background-color: #0a0d26;
    color: white;
}

QMenu::item:selected {
    background-color: #0a0d99;
    color: white;
}

